{
  "name": "Ledowalls",
  "short_name": "Ledowalls",
  "icons": [
    {
      "src": "https://christianambukita.github.io/no-ledowalls/src/images/LW_icon.png",
      "sizes": "813x982",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": "https://christianambukita.github.io/no-ledowalls/",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "splash_pages": [
    {
      "src": "https://christianambukita.github.io/no-ledowalls/src/splashScreen.html",
      "sizes": "2333x3500",
      "type": "text/html"
    }
  ],
  "prefer_related_applications": false
}